<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Full-time worker experience | Faith Blog</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu1d103d7eb8c5d97808fbbc55c993d059_32977_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu1d103d7eb8c5d97808fbbc55c993d059_32977_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Full-time worker experience",
      "item":"/posts/full_time_missionary_experience/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/full_time_missionary_experience/"
    },
    "headline": "Full-time worker experience | Faith Blog","datePublished": "2022-01-24T00:00:00+00:00",
    "dateModified": "2022-01-24T00:00:00+00:00",
    "wordCount":  1496 ,
    "publisher": {
        "@type": "Person",
        "name": "Lenny Lin",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.jpg"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="Full-time worker experience | Faith Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.jpg">


<meta property="og:url" content="/posts/full_time_missionary_experience/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Faith Blog" />






<meta property="article:published_time" content="2022-01-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-01-24T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />












<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Faith Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Full-time worker experience</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-01-24</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/null/" class="hover:text-eureka">null--</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>苏格兰有一位很有名的牧师，亚历山大‧怀特，在他在世的日子曾享盛名，受人崇敬达半世纪之久。他在圣乔治教会牧会五十年，他的讲道经常吸引人大排长龙，主日一早教堂的门还没开，外头就挤满了人，甚至人们宁愿肯站着淋雨。他说：传道人在传道工作中最大的报偿是，“可以让自己继续不断地研读神的话语。&hellip; 他人偶而去行的， 可能对我则是经常的事”。他说：“早上，中午，晚上，圣经都必须在我手中。”</p>
<p>23岁就从英国前往非洲宣教的宣教士李文斯顿，说，“人们常说我一生献身于非洲传道，所做的牺牲太大了！但是我们欠神那么多，我这样做只不过偿还了一小部分，怎能算是牺牲呢？它带来健康的身心，行善的能力，心中的平安和永生的盼望，而有这么多美好的补偿，这又怎能算是牺牲呢？” 他又说，“千万不要有这种错误的想法！这绝不是 牺牲。虽然忧虑、疾病、困苦、危险，以及世俗的羁绊，可能使人们停步犹豫，意志消沉，但一切都是短暂的。这些短暂的苦楚，比起将来的荣耀就算不得什么了。我从来没有牺牲什么。想到我们的主离开天堂宝座，为我们做了那么大的牺牲，我们就不能奢言自己所做的牺牲了。” 李文斯顿虔诚地跟主祷告，说，“耶稣我的主，我的生命，我的 一切，我再次把自己完全奉献给你。”</p>
<p>弟兄姐妹，神是公平的，这边你受到的损失，祂会在那边补偿你。历代志下25章9节提到一句话，“耶和华能把更多的赐给你。”</p>
<p>今天服事主的最大阻碍之一，就是我们对自己“应有的权利”的执着，害怕把主权交给主，害怕牺牲，害怕损失，信不过神。</p>
<p>有一本灵修书叫《每日经历神》，里面有一篇灵修短文，作者写到，“对于你不在意的事物，要交出主权给神并不难，因为对你而言，失去那些并不算牺牲，是否拥有它们也根本无所谓。难就难在要把自己心爱的交出去，这些东西会拦阻你顺服神的旨意。举例而言，住在子女身边的很好，但神却要你去另外一个城市，或另外一洲宣教。能够睡饱固然好，也许三更半夜突然来了一通电话，有人在伤痛中需要你的安慰。你可能自以为有权拥有某些物质，然而，神可能要你为了祂的事工，把所有的财产全都交出去。这时候，恐怕你心里就作难了。”作者说，“耶稣在这方面完美地作了生命的榜样。祂有权利在天堂享受尊荣，但祂没有视之为应享的权利，也没有认为祂所付的代价太大、牺牲太重。”</p>
<p>今天，无论我们为主做了多少，远远不够报答主在我们身上的恩典。</p>
<p>我们顺服主，忠心的做祂差我做的工，并不是为了求报偿。但当我存着单纯爱主的心，为主摆上一切，主就给我丰丰富富的奖赏。</p>
<p>美国一位放下一切，到中南美洲的土著奥卡族人中间宣教的年轻宣教士吉姆‧艾略特，他讲过一句话，他说，“付出无法保存的东西，而得到他决不能失去的，这人绝不愚蠢。”</p>
<p>十九世纪英国知名的牧者、解经家迈尔博士说，“大胆的信靠神！大胆的跟随祂！因为神对于一个胆敢为着祂向雾中前进的人，是没有一样东西不肯给的。”</p>
<p>他又说，“主知道你为祂的缘故，放弃了很多别人认为是正当的事物。他们不曾蒙召去过你奉献舍己的生活。但你为基督的缘故，放弃了一些别的基督徒可以轻易取得的收入。你为了福音的缘故，放弃了一种虽纯洁却会妨碍你服事神的爱情。你为千千万万失丧的灵魂，离开了家乡，去到遥远陌生的地方。放心罢！你的主不是漠不关心的。无论如何祂总会补偿你。不要怕将你的需要带到他面前。他不能失信！凡为他名的缘故而离开家庭、父母、兄弟、姊妹、或田地的人，无不得到百倍的报偿。”</p>
<p>主不是把羊交给那些很有才华，大有恩赐的人，而是交给那些爱祂，明白祂心意的人。他们体贴主的意思，不顾自己的利害得失，出于爱主的动机，忠心又长久的作这一切。他们全心爱主，不把爱分给世界，而是全心为主而活，主就尊重他们。</p>
<p><a href="https://r.729ly.net/devotionals/devotionals-mw/devotionals-mw-mw220124">source</a></p>
        </div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/participate_in_politics/" class="block">Participate in Politics</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/jehovah_is_my_god/" class="block">Jehovah is my God</a>
        
    </div>
</div>

        
    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="/posts/full_time_missionary_experience/">Full-time worker experience</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Lenny Lin
 &middot;  Powered by <a href = "https://github.com/rstudio/blogdown"><b>blogdown</b></a>, <a href = "https://www.netlify.com/"><b>netlify</b></a>, and the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka"><b>Eureka</b></a> theme for <a href="https://gohugo.io" class="hover:text-eureka"><b>Hugo</b></a></p>
</div></div>
  </footer>
</body>

</html>