<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Judge with Love | Faith Blog</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu1d103d7eb8c5d97808fbbc55c993d059_32977_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu1d103d7eb8c5d97808fbbc55c993d059_32977_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Judge with Love",
      "item":"/posts/judge_with_love/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/judge_with_love/"
    },
    "headline": "Judge with Love | Faith Blog","datePublished": "2022-03-09T00:00:00+00:00",
    "dateModified": "2022-03-09T00:00:00+00:00",
    "wordCount":  864 ,
    "publisher": {
        "@type": "Person",
        "name": "Lenny Lin",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.jpg"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="Judge with Love | Faith Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.jpg">


<meta property="og:url" content="/posts/judge_with_love/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Faith Blog" />






<meta property="article:published_time" content="2022-03-09T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-09T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Faith Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Judge with Love</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-09</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>Luk 6:37-45 MKJV<br>
(37) Judge not, and you shall not be judged. Condemn not, and you shall not be condemned. Forgive, and you shall be forgiven.<br>
(38) Give, and it shall be given to you, good measure pressed down and shaken together and running over, they shall give into your bosom. For with the same measure that you measure, it shall be measured to you again.<br>
(39) And He spoke a parable to them: Can the blind lead the blind? Shall they not both fall into the ditch?<br>
(40) The disciple is not above his master, but everyone who is perfect shall be like his master.<br>
(41) And why do you look at the splinter that is in your brother&rsquo;s eye, but do not see the beam that is in your own eye?<br>
(42) Or how can you say to your brother, Brother, let me pull out the splinter in your eye, when you yourself do not see the beam that is in your own eye? Hypocrite! First cast out the beam out of your own eye, and then you shall see clearly to pull out the splinter that is in your brother&rsquo;s eye.<br>
(43) For a good tree does not bring forth corrupt fruit, neither does a corrupt tree bring forth good fruit.<br>
(44) For every tree is known by its own fruit. For men do not gather figs from thorns, nor do they gather grapes from a bramble bush.<br>
(45) A good man out of the good treasure of his heart brings forth the good. And an evil man out of the evil treasure of his heart brings forth the evil. For out of the abundance of the heart his mouth speaks.</p>
<hr>
<p>Rom 13:1-7 MKJV<br>
(1) Let every soul be subject to the higher authorities. For there is no authority but of God; the authorities that exist are ordained by God.<br>
(2) So that the one resisting the authority resists the ordinance of God; and the ones who resist will receive judgment to themselves.<br>
(3) For the rulers are not a terror to good works, but to the bad. And do you desire to be not afraid of the authority? Do the good, and you shall have praise from it.<br>
(4) For it is a servant of God to you for good. For if you practice evil, be afraid, for it does not bear the sword in vain; for it is a servant of God, a revenger for wrath on him who does evil.<br>
(5) Therefore you must be subject, not only for wrath, but also for conscience' sake.<br>
(6) For because of this you also pay taxes. For they are God&rsquo;s servants, always giving attention to this very thing.<br>
(7) Therefore give to all their dues; to the one due tax, the tax; tribute to whom tribute is due, fear to whom fear is due, and honor to whom honor is due.</p>
<hr>
<p>1Co 6:1-11 MKJV<br>
(1)  Do any of you dare, when you have a matter against another, to go to law before the unjust, and not before the saints?<br>
(2)  Do you not know that the saints shall judge the world? And if the world shall be judged by you, are you unworthy to judge the smallest matters?<br>
(3)  Do you not know that we shall judge angels, not to mention the things of this life?<br>
(4)  If, then, you truly have judgments of the things of this life, set those who are least esteemed in the church to judge.<br>
(5)  For I speak to your shame. Is it so that there is not a wise one among you, not even one in your midst who shall be able to judge between his brother?<br>
(6)  But brother goes to law with brother, and that before the unbelievers.<br>
(7)  Indeed then there is already on the whole a failure among you, that you have lawsuits with yourselves. Why not instead be wronged? Why not instead be defrauded?<br>
(8)  But you do wrong and defraud, and these things to brothers.<br>
(9)  Do you not know that the unrighteous shall not inherit the kingdom of God? Do not be deceived; neither fornicators, nor idolaters, nor adulterers, nor abusers, nor homosexuals,<br>
(10)  nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.<br>
(11)  And such were some of you. But you are washed, but you are sanctified, but you are justified in the name of the Lord Jesus, and by the Spirit of our God.</p>
<hr>
<p>James 4:11-12 MKJV<br>
(11)  Do not speak against one another, brothers. He who speaks against his brother, and who judges his brother, speaks against the Law and judges the Law. But if you judge the Law, you are not a doer of the Law, but a judge.<br>
(12)  There is one Lawgiver, who is able to save and to destroy. Who are you who judges another?</p>
<hr>
<p>James 5:19-20 MKJV<br>
(19)  Brothers, if anyone among you err from the truth, and if anyone turns him back,<br>
(20)  know that he who turns back the sinner from the error of his way shall save a soul from death, and shall hide a multitude of sins.</p>
        </div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/god_will_take_care/" class="block">神必会负责</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/abes_offering/" class="block">亚伯的献祭</a>
        
    </div>
</div>

        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Lenny Lin
 &middot;  Powered by <a href = "https://github.com/rstudio/blogdown"><b>blogdown</b></a>, <a href = "https://www.netlify.com/"><b>netlify</b></a>, and the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka"><b>Eureka</b></a> theme for <a href="https://gohugo.io" class="hover:text-eureka"><b>Hugo</b></a></p>
</div></div>
  </footer>
</body>

</html>